# ShapeViewer

./: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/ch/manuel/shp/: DataLoader.java  InfoForm.form  InfoForm.java  MainFrame.form  MainFrame.java  Startup.java
src/main/java/ch/manuel/utilities/: MyUtilities.java
src/main/java/org/geotools/: DataLoader.java
src/main/resources/data/: info.html
